digraph G {

	# Latents

	# Manifests
	blood [shape = square];
	sweat [shape = square];
	tears [shape = square];

	#Variances/residuals
	blood -> blood[label="35.19", dir=both, headport=s, tailport=s];
	sweat -> sweat[label="14880.75", dir=both, headport=s, tailport=s];
	tears -> tears[label="0.15", dir=both, headport=s, tailport=s];


	# Single arrow paths
	blood -> tears [label="-0.07"];
	sweat -> tears [label="0"];

	# Covariances
	blood -> sweat [dir=both, label="-613.31"];

	{rank=min ; };
	{rank=same; blood sweat tears};


}